<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="প্রচ্ছদ" />
        <item
            android:id="@+id/country"
            android:title="সারাদেশ" />
        <item
            android:id="@+id/politics"
            android:title="রাজনীতি" />
        <item
            android:id="@+id/courtsoflaw"
            android:title="আইন আদালত" />
        <item android:title="অর্থনীতি"
            android:id="@+id/economics" />
        <item android:title="আন্তর্জাতিক"
            android:id="@+id/international" />
        <item android:title="খেলাধুলা"
            android:id="@+id/sports" />
        <item android:title="বিনোদন"
            android:id="@+id/entertainment" />
        <item android:title="লাইফস্টাইল"
            android:id="@+id/lifestyle" />
        <item android:title="তথ্যপ্রযুক্তি"
            android:id="@+id/informationtechnology" />
        <item android:title="চট্টগ্রাম"
            android:id="@+id/chittagong" />
        <item android:title="অন্যান্য"
            android:id="@+id/others" />
    </group>

</menu>
